StudentPerformanceServiceWPF/Pages/AdminPages/AddGroupUserControl.xaml

<UserControl x:Class="StudentPerformanceServiceWPF.Pages.AdminPages.AddGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentPerformanceServiceWPF.Pages.AdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="855">
    <Grid>
        <Label Content="Введите название группы:" FontSize="16" HorizontalAlignment="Left" Margin="225,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="432,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Введите текущий семестер группы:" FontSize="16" HorizontalAlignment="Left" Margin="159,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="semesterTextBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="432,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Выберите специальность группы:" FontSize="16" HorizontalAlignment="Left" Margin="171,156,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="specialtiesComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="432,157,0,0" VerticalAlignment="Top" Width="215" />
        <Label x:Name="msgLabel" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,209,10,0" VerticalAlignment="Top" Width="835"/>
        <Button x:Name="addButton" Content="Добавить" FontSize="16" Background="Green" Foreground="White" Cursor="Hand" HorizontalAlignment="Center"
            Margin="362,292,357,0" VerticalAlignment="Top" Width="136" Height="44" Click="AddButton_Click" />


    </Grid>
</UserControl>
