StudentPerformanceServiceWPF/Pages/AdminPages/AddSessionUserControl.xaml

<UserControl x:Class="StudentPerformanceServiceWPF.Pages.AdminPages.AddSessionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentPerformanceServiceWPF.Pages.AdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="855">
    <Grid>
        <Label Content="Введите год проведения:" FontSize="16" HorizontalAlignment="Left" Margin="205,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="414,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Выберите период:" FontSize="16" HorizontalAlignment="Left" Margin="255,156,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="summerRadioButton" FontSize="16" Content="Летняя" HorizontalAlignment="Left" Margin="432,164,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="winterRadioButton" FontSize="16" Content="Зимняя" HorizontalAlignment="Left" Margin="516,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="msgLabel" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,209,10,0" VerticalAlignment="Top" Width="835"/>
        <Button x:Name="addButton" Content="Добавить" FontSize="16" Background="Green" Foreground="White" Cursor="Hand" HorizontalAlignment="Center"
            Margin="366,292,353,0" VerticalAlignment="Top" Width="136" Height="44" Click="AddButton_Click"/>

    </Grid>
</UserControl>
