StudentPerformanceServiceWPF/Pages/AdminPages/AddUserUserControl.xaml

<UserControl x:Class="StudentPerformanceServiceWPF.Pages.AdminPages.AddUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentPerformanceServiceWPF.Pages.AdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="855">
    <Grid>
        <Label Content="Введите логин:" FontSize="16" HorizontalAlignment="Left" Margin="233,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="381,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Введите пароль:" FontSize="16" HorizontalAlignment="Left" Margin="223,63,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="381,64,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Подтвердите пароль:" FontSize="16" HorizontalAlignment="Left" Margin="186,107,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordRetryTextBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="381,108,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Введите ФИО:" FontSize="16" HorizontalAlignment="Left" Margin="239,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fullNameTextBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="381,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Выберите роль пользователя:" FontSize="16" HorizontalAlignment="Left" Margin="123,193,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roleComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="381,194,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="RoleComboBox_SelectionChanged">
            <ComboBoxItem Height="30" IsSelected="True" Content="Методист деканата" />
            <ComboBoxItem Height="30" Content="Студент" />
        </ComboBox>
        <Label x:Name="facultyGroupLabel" Content="Выберите факультет:" HorizontalContentAlignment="Right" FontSize="16" HorizontalAlignment="Left" Margin="31,236,0,0" VerticalAlignment="Top" Width="321"/>
        <ComboBox x:Name="facultyGroupComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="381,238,0,0" VerticalAlignment="Top" Width="215" />
        <Label x:Name="msgLabel" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Center" Margin="0
               ,279,0,0" VerticalAlignment="Top" Width="835"/>
        <Button x:Name="addButton" Content="Добавить" FontSize="16" Background="Green" Foreground="White" Cursor="Hand" HorizontalAlignment="Center"
                Margin="0,323,0,0" VerticalAlignment="Top" Width="136" Height="44" Click="AddButton_Click"/>
        

    </Grid>
</UserControl>
