StudentPerformanceServiceWPF/Pages/AdminPages/AdminButtonsUserControl.xaml

<UserControl x:Class="StudentPerformanceServiceWPF.Pages.AdminPages.AdminButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentPerformanceServiceWPF.Pages.AdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="855">
    <Grid>
        <Button x:Name="addUserButton" HorizontalAlignment="Left" FontSize="14" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="65"
                Cursor="Hand" Click="AddUserButton_Click">
            <TextBlock>
                Добаввить <LineBreak/>
                пользователя
            </TextBlock>
        </Button>
        <Button x:Name="sessionAddButton" Click="SessionAddButton_Click" HorizontalAlignment="Left" FontSize="14" Margin="131,10,0,0" VerticalAlignment="Top" Width="110" Height="65" Cursor="Hand">
            <TextBlock>
                Назначить <LineBreak/>
                сессию
            </TextBlock>
        </Button>
        <Button x:Name="facultyAddButton" HorizontalAlignment="Left" FontSize="14" Margin="253,10,0,0" VerticalAlignment="Top" Width="110" Height="65" Cursor="Hand">
            <TextBlock>
                Добавить <LineBreak/>
                предмет
            </TextBlock>
        </Button>
        <Button x:Name="groupAddButton" HorizontalAlignment="Left" FontSize="14" Margin="375,10,0,0" VerticalAlignment="Top" Width="110" Height="65" Cursor="Hand">
            <TextBlock>
                Добавить <LineBreak/>
                группу
            </TextBlock>
        </Button>
        <Button x:Name="studentReportButton" HorizontalAlignment="Left" FontSize="14" Margin="497,10,0,0" VerticalAlignment="Top" Width="110" Height="65" Cursor="Hand">
            <TextBlock>
                Отчёт по <LineBreak/>
                студентам
            </TextBlock>
        </Button>
        <Button x:Name="reportOnSpecialtyButton" HorizontalAlignment="Left" FontSize="14" Margin="618,10,0,0" VerticalAlignment="Top" Width="110" Height="65" Cursor="Hand">
            <TextBlock>
                Отчёт по <LineBreak/>
                специальности
            </TextBlock>
        </Button>
        <Button x:Name="reportStudentPerformanceButton" HorizontalAlignment="Left" FontSize="14" Margin="735,10,0,0" VerticalAlignment="Top" Width="110" Height="65" Cursor="Hand">
            <TextBlock>
                Отчёт по <LineBreak/>
                успеваемости  <LineBreak/>
                студентов
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
