StudentPerformanceServiceWPF/Pages/AdminPages/ReportStudentPerformanceUserControl.xaml

<UserControl x:Class="StudentPerformanceServiceWPF.Pages.AdminPages.ReportStudentPerformanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentPerformanceServiceWPF.Pages.AdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="855">
    <Grid>
        <ComboBox x:Name="facultyComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="110,10,0,0" VerticalAlignment="Top" Width="168" />
        <Label Content="Факультет:" FontSize="16" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="specialtyComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="155,54,0,0" VerticalAlignment="Top" Width="259" />
        <Label Content="Специальность:" FontSize="16" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Сохранить отчёт" FontSize="14" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="259" 
                Height="27" Cursor="Hand" Click="SaveButton_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" IsReadOnly="True" Height="273" Margin="18,102,23,0" VerticalAlignment="Top" Width="814" CanUserResizeRows="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="40" Visibility="Hidden"/>
                <DataGridTextColumn Header="Студент" Binding="{Binding Path=StudentFullName}" Width="190"/>
                <DataGridTextColumn Header="Факультет" Binding="{Binding Path=FacultyName}" Width="160"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=GroupName}" Width="150"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding Path=Course}" Width="150"/>
                <DataGridTextColumn Header="Средний балл" Binding="{Binding Path=AvgMark}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="sessionComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="573,54,0,0" VerticalAlignment="Top" Width="259" />
        <Label Content="Сессия:" FontSize="16" HorizontalAlignment="Left" Margin="504,54,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
