StudentPerformanceServiceWPF/Pages/AdminPages/ReportOnSpecialtiesUserControl.xaml

<UserControl x:Class="StudentPerformanceServiceWPF.Pages.AdminPages.ReportOnSpecialtiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentPerformanceServiceWPF.Pages.AdminPages"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="855">
    <Grid>
        <Button x:Name="saveButton" Content="Сохранить отчёт" FontSize="14" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="259" 
            Height="27" Cursor="Hand" Click="SaveButton_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" IsReadOnly="True" Height="307" Margin="18,68,23,0" VerticalAlignment="Top" Width="814" CanUserResizeRows="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40" Visibility="Hidden"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding SpecialtyName}" Width="280"/>
                <DataGridTextColumn Header="Наиболее сложный предмет" Binding="{Binding EasySubject}" Width="260"/>
                <DataGridTextColumn Header="Наиболее простой предмет" Binding="{Binding HardSubject}" Width="260"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
