StudentPerformanceServiceWPF/LogInWindow.xaml

<Window x:Class="StudentPerformanceServiceWPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPerformanceServiceWPF"
        mc:Ignorable="d"
        Title="LogInWindow" Height="429.375" Width="421.25" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Авторизация" FontSize="26pt" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,30,10,0" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="loginTextBox" FontSize="16pt" HorizontalAlignment="Left" Height="34" Margin="142,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label FontSize="14pt" Content="Логин:" HorizontalAlignment="Left" Margin="52,148,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14pt" Content="Пароль:" HorizontalAlignment="Left" Margin="40,204,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordTextBox" FontSize="16pt" HorizontalAlignment="Left" Height="34" Margin="142,205,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="logInButton" Click="LogInButton_Click" Content="Войти" FontSize="16pt" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="102,318,0,0" VerticalAlignment="Top" Width="202" Height="40"/>
        <Label x:Name="msgLable" FontSize="14pt" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="395" />

    </Grid>
</Window>
