StudentPerformanceServiceWPF/MainWindow.xaml

<Window x:Class="StudentPerformanceServiceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentPerformanceServiceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem x:Name="statusMenuItem" Header="Гость" Height="30" Width="240" FontSize="18"/>
            <Separator Width="450" Background="WhiteSmoke"/>
            <MenuItem x:Name="fullNameMenuItem" Header="ФИО" Height="25" FontSize="18" Width="175"  Cursor="Hand" Visibility="Visible">
                <MenuItem x:Name="exitMenuItem" Header="Выход" Height="25" FontSize="16" Cursor="Hand"  Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="titleLabel" Content="Главное меню" FontSize="24pt" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,35,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="874"/>
        <Grid HorizontalAlignment="Left" Height="518" Margin="10,93,0,0" VerticalAlignment="Top" Width="874">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="mainContent" HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="855"/>
            <Grid x:Name="menuButtonContent" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="855" Height="85"/>
        </Grid>
    </Grid>
</Window>
