StudentPerformanceServiceWPF/Pages/MethodistDeaneryPages/AddTestUserControl.xaml

<UserControl x:Class="StudentPerformanceServiceWPF.Pages.MethodistDeaneryPages.AddTestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentPerformanceServiceWPF.Pages.MethodistDeaneryPages"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="855">
    <Grid>
        <Label Content="Выберите предмет:" FontSize="16" HorizontalAlignment="Left" Margin="273,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите дату проведения:" FontSize="16" HorizontalAlignment="Left" Margin="211,25,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="430,26,0,0" VerticalAlignment="Top" FontSize="16" Width="215"/>
        <ComboBox x:Name="subjectComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="430,77,0,0" VerticalAlignment="Top" Width="215" />
        <Label Content="Выберите группу:" FontSize="16" HorizontalAlignment="Left" Margin="286,126,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="groupComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="430,127,0,0" VerticalAlignment="Top" Width="215" />
        <Label Content="Выберите тип испытания:" FontSize="16" HorizontalAlignment="Left" Margin="227,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="testTypeComboBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="430,174,0,0" 
                  VerticalAlignment="Top" Width="215" >
            <ComboBoxItem Content="Зачёт" HorizontalContentAlignment="Center" Height="30" IsSelected="True"/>
            <ComboBoxItem Content="Экзамен" HorizontalContentAlignment="Center" Height="30" />
            <ComboBoxItem Content="Курсовая" HorizontalContentAlignment="Center" Height="30" />
        </ComboBox>
        <Label Content="Выберите сессию:" FontSize="16" HorizontalAlignment="Left" Margin="283,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sessionComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="431,217,0,0" VerticalAlignment="Top" Width="215" />
        <Label x:Name="msgLabel" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,280,10,0" VerticalAlignment="Top" Width="835"/>
        <Button x:Name="addButton" Content="Добавить" FontSize="16" Background="Green" Foreground="White" Cursor="Hand" HorizontalAlignment="Center"
            Margin="368,327,351,0" VerticalAlignment="Top" Width="136" Height="44" Click="AddButton_Click"/>

    </Grid>
</UserControl>
