StudentPerformanceServiceWPF/Pages/MethodistDeaneryPages/CertifyUserControl.xaml

<UserControl x:Class="StudentPerformanceServiceWPF.Pages.MethodistDeaneryPages.CertifyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentPerformanceServiceWPF.Pages.MethodistDeaneryPages"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="855">
    <Grid>
        <Label Content="Выберите испытание:" FontSize="16" HorizontalAlignment="Left" Margin="237,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="testComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="411,45,0,0" VerticalAlignment="Top" Width="215" />
        <Label Content="Выберите дату сдачи:" FontSize="16" HorizontalAlignment="Left" Margin="237,143,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="411,145,0,0" VerticalAlignment="Top" FontSize="16" Width="215"/>
        <Label Content="Выберите студента:" FontSize="16" HorizontalAlignment="Left" Margin="253,96,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="studentComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="411,96,0,0" VerticalAlignment="Top" Width="215" />
        <Label Content="Выберите оценку:" FontSize="16" HorizontalAlignment="Left" Margin="263,193,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="markComboBox" HorizontalAlignment="Left" FontSize="16" Height="30" Margin="411,193,0,0" VerticalAlignment="Top" Width="63">
            <ComboBoxItem Content="1" HorizontalContentAlignment="Center" Height="30" />
            <ComboBoxItem Content="2" HorizontalContentAlignment="Center" Height="30" />
            <ComboBoxItem Content="3" HorizontalContentAlignment="Center" Height="30" />
            <ComboBoxItem Content="4" HorizontalContentAlignment="Center" Height="30" />
            <ComboBoxItem Content="5" HorizontalContentAlignment="Center" Height="30" IsSelected="True" />
            <ComboBoxItem Content="6" HorizontalContentAlignment="Center" Height="30" />
            <ComboBoxItem Content="7" HorizontalContentAlignment="Center" Height="30" />
            <ComboBoxItem Content="8" HorizontalContentAlignment="Center" Height="30" />
            <ComboBoxItem Content="9" HorizontalContentAlignment="Center" Height="30" />
            <ComboBoxItem Content="10" HorizontalContentAlignment="Center" Height="30" />
        </ComboBox>
        <Label x:Name="msgLabel" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,280,10,0" VerticalAlignment="Top" Width="835"/>
        <Button x:Name="addButton" Content="Добавить" FontSize="16" Background="Green" Foreground="White" Cursor="Hand" HorizontalAlignment="Center"
            Margin="368,327,351,0" VerticalAlignment="Top" Width="136" Height="44" Click="AddButton_Click"/>

    </Grid>
</UserControl>
