StudentPerformanceServiceWPF/Pages/MethodistDeaneryPages/MethodistDeaneryUserControl.xaml

<UserControl x:Class="StudentPerformanceServiceWPF.Pages.MethodistDeaneryPages.MethodistDeaneryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentPerformanceServiceWPF.Pages.MethodistDeaneryPages"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="855">
    <Grid>
        <Button x:Name="addTestButton" HorizontalAlignment="Left" FontSize="14" Margin="266,10,0,0" VerticalAlignment="Top" Width="110" Height="65" Cursor="Hand">
            <TextBlock>
                Добаввить <LineBreak/>
                испытание
            </TextBlock>
        </Button>
        <Button x:Name="sessionAddButton" HorizontalAlignment="Left" FontSize="14" Margin="387,10,0,0" VerticalAlignment="Top" Width="110" Height="65" Cursor="Hand">
            <TextBlock>
                Аттестовать <LineBreak/>
                студентов по <LineBreak/>
                испытанию
            </TextBlock>
        </Button>
        <Button x:Name="facultyAddButton" HorizontalAlignment="Left" FontSize="14" Margin="509,10,0,0" VerticalAlignment="Top" Width="110" Height="65" Cursor="Hand">
            <TextBlock>
                Перевести <LineBreak/>
                группу
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
